SECRET_KEY="DJANGO_SECRET_KEY"
DEBUG=True or False
ALLOWED_HOSTS=host_1,host_2,host_n

DB_ENGINE=YOUR_DB_ENGINE
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_USER_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

ENVIRONMENT=PROJECT_MODE "development" or "production"
